<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health records</title>
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/styles.css">

</head>
<body>

<header class="header">
    <div class="logo">
        <a class="logo-text" href="#"><h1>Health records</h1></a>
    </div>
</header>

<main>

    <div class="registration-result-form form">
        <h1>Add result</h1>
        <input type="text" class="input result-name" placeholder="Название упражнения"/>
        <div>
            <label for="working-height">
                <abbr title="Рабочий вес фыаывф афыв афыва фы">Рабочий вес*</abbr>
            </label>
            <input type="number" placeholder="кг" class="input" min="0" step="2.5" id="working-height"/>
        </div>
        <div>
            <label for="height">
                <abbr title="Рабочий вес фыаывф афыв афыва фы">Ваш вес*</abbr>
            </label>
            <input type="number" placeholder="кг" class="input" min="30" max="200" step="0.5" id="height"/>
        </div>
        <div>
            <label for="quantity">
                <abbr title="Рабочий вес фыаывф афыв афыва фы">Количество повторений</abbr>
            </label>
            <input type="number" placeholder="раз" class="input" min="0"  step="1" id="quantity"/>
        </div>

        <button class="btn">Записать</button>
    </div>
    <div>
        <table class="records-table table">
            <thead>
            <tr>
                <th>№</th>
                <th>Упражение</th>
                <th>Предыдущий результат</th>
                <th>Текущий результат</th>
                <th>Вес</th>
                <th>Количество повторений</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Жим лежа</td>
                <td>45</td>
                <td>50</td>
                <td>70</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Жим лежа</td>
                <td>45</td>
                <td>50</td>
                <td>70</td>
                <td>10</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Жим лежа</td>
                <td>45</td>
                <td>50</td>
                <td>70</td>
                <td>10</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Жим лежа</td>
                <td>45</td>
                <td>50</td>
                <td>70</td>
                <td>10</td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<footer class="footer">
    <div class="author-info">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus consequuntur dolores facere nemo
            provident vel. Accusantium adipisci aliquid amet eligendi eum libero minima temporibus ullam? Alias dolorem
            laborum placeat.
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis culpa dolores, ea eius eveniet ex
            inventore iste numquam vitae. Accusantium assumenda eligendi fugiat ipsam molestiae qui quis reprehenderit
            vero.
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci amet animi, at aut corporis debitis
            deleniti dolorum earum id incidunt iste maxime molestiae optio placeat quia sit tempore, voluptate.
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae blanditiis consequuntur deleniti
            dolor, et fugiat, harum hic ipsum iure maiores nisi omnis porro, quidem quos rerum soluta vel.
        </div>
    </div>
    <p class="design-info">Дизайн переработан с какого-то лендинга &copy</p>
</footer>
</body>
</html>